services:
  rabbitmq:
    # image: docker.io/bitnami/rabbitmq:3.8.2-debian-10-r30
    image: docker.io/bitnami/rabbitmq:3.13-debian-12
    ports:
      - 5672:5672
      - 15672:15672
    environment:
      - RABBITMQ_MANAGEMENT_ALLOW_WEB_ACCESS=true